SECRET_KEY="vaniamaksimov"
APP_TITLE="Приложение для парсинга WB"
APP_DESCRIPTION="Приложение для парсинга WB"

POSTGRES_SCHEME=postgresql+asyncpg
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DATABASE_URL=sqlite+aiosqlite:///./fastapi.db  # only for local work, del this in prod
TEST_DATABASE_URL=sqlite+aiosqlite:///./test_fastapi.db